exp_name = string

[training]
    num_epochs = integer(default=100)

    use_cache = boolean(default=False)
    cache_dir = string(default=None)

    # IO
    dataset_configs = string(default=None)
    checkpoint_dir = string(default=None)
    logs_dir = string(default=None)
    eval_dir = string(default=None)
    restore_dir = string(default=None)
    save_freq = integer(default=200)
    vis_freq = integer(default=10)
    ckpt_to_keep = integer(default=5)

    # Learning
    decay_steps = integer(default=3000)
    batch_size = integer(default=8)
    learning_rate = float(default=0.0002)
    lr_decay = float(default=0.97)
    beta1 = float(default=0.9)
    beta2 = float(default=0.999)
    n_loss_average = integer(default=1000)
    weight_decay = float(default=5e-4)
    optimizer = string(default="adam")

[architecture]
    arch = string
    #
    kernel_size = integer(default=3)
    blind_est = boolean(default=False)
    #
    alpha = float(default=0.9998)
    beta = float(default=100.0)




