exp_name = Deformable_KPN
root_exp_dir = ./models/
exp_dir =%(root_exp_dir)s/%(exp_name)s

[training]
    num_epochs = 50

    use_cache = True

    # IO
    dataset_configs = dataset_config/full_dataset.conf
    checkpoint_dir = %(exp_dir)s/checkpoint
    logs_dir = %(exp_dir)s/logs
    eval_dir = %(exp_dir)s/eval_images
    save_freq = 200
    vis_freq = 10
    ckpt_to_keep = 15

    # Learning
    decay_steps = 1
    batch_size = 16
    lr_decay = 0.89125093813 # (10^-0.05)
    learning_rate = 2e-4
    weight_decay = 1e-4
    optimizer = adam

[architecture]
    arch = %(exp_name)s
    kernel_size = 3
    blind_est = True

